message = input("Введите текст: ")
print("Длина введенного вами текстат составляет:", len(message))
print("Самая частая согласная, 'т'")
if 'т' in message:
    print("встречается в вашем тексте")
else:
    print("не встречается в вашем тексте.")